* {
  padding: 0;
  margin: 0;
}

body {
  background-image: url(./luke-stackpoole-KjvIaa_Q5rY-unsplash.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  min-height: 100vh;
  font-family: sans-serif;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5%;
}

.navbar-links {
  display: flex;
  list-style-type: none;
  flex-direction: column;
  background: pink;
  position: fixed;
  top: -100%;
  left: -100%;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  gap: 20px;
  font-family: sans-serif;
  transition: all 0.3s linear;
  margin: 10px;
}

.navbar-links.active {
  top: 0;
  left: 0;
}

.navbar-button {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 100;
  font-size: 30px;
  background: none;
  border: none;
  outline: none;
  padding: 20px;
  color: aqua;
}

.navbar-button {
  border: solid 3px;
  margin: 10px;
  padding: 10px;
  color: white;
  text-decoration: none;
}

.navbar-anchor {
  border: solid 3px;
  margin: 10px;
  padding: 10px;
  color: white;
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.card-container-heading {
  display: flex;
  justify-content: center;
  font-family: serif;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.cards {
  background: rgba(122, 165, 193, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  margin: 1%;
  padding: 40px;
  width: 30%;
  min-width: 300px;
}

.card-3 {
  background: rgba(122, 165, 193, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  margin: 1%;
  padding: 40px;
  width: 30%;
  min-width: 300px;
  margin-bottom: 0px;
  height: 700px;
}

.card-heading {
  display: flex;
  justify-content: center;
}
.subtitle {
  display: flex;
  justify-content: center;
}

.button {
  width: 200px;
  height: 50px;
  border-radius: 50px;
}

.card-button {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.button-Live:hover {
  background-color: grey;
}

.button-Git:hover {
  background-color: grey;
}

.button-Live {
  border-radius: 10px;
  border: 1px solid black;
  padding: 7px;
  margin-right: 20px;
  margin-top: 20px;
  width: 70px;
  color: black;
  background-color: white;
  display: flex;
  justify-content: center;
}

.button-Git {
  border-radius: 10px;
  border: 1px solid black;
  padding: 7px;
  margin-top: 20px;
  width: 70px;
  color: black;
  background-color: white;
  display: flex;
  justify-content: center;
}

img {
  width: 100%;
  height: 60%;
}

.cards {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }
}
